html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
}

md-toolbar h3 {
  margin: auto;
  font-weight: 500;
}

.container {
  height: 100%;
}

#content {
  padding: 20px;
}

@import "./chat.less";
